<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - Exercício</title>
    <style>
        body{
            margin: 0px; 
            padding: 0px;
        }
        
     .header {
         border: 1px solid #000;
         background-color: #40F330;
         width: 99.9%;
         height: 111px;
         text-align: center;
        }

        .main {
         border: 1px solid #000;
         background-color:#CBFFC2;
         width: 99.9%;
         height: 470px;
         text-align: center;
         
        }

        .footer {
         border: 1px solid #000;
         background-color: #000000;
         width: 99.9%;
         height: 17px;
         color:aliceblue;
        }

        .ans1{
        border: 1px solid #000;
         background-color:darkgrey;
         width: 150px;
         height: 20px;
         margin: 100px 0px 0px 560px; 
         position:absolute
        }
        .ans2{
        border: 1px solid #000;
         background-color:darkgray;
         width: 150px;
         height: 20px;
         margin: 200px 0px 0px 560px;
         position:absolute
        }
        .borda{
        border: 2px solid #000;
         width: 650px;
         height: 350px;
         margin: 50px 0px 0px 300px;
         position:absolute
        }
       .text1{
        top: 190px;
        left: 560px;
        color: black;
        font-size: 20px;
        position:absolute
       }
       .text2{
        top: 290px;
        left: 560px;
        color: black;
        font-size: 20px;
        position:absolute
       }
       .text3{
        top: 400px;
        left: 560px;
        color: black;
        font-size: 30px;
        font-weight: bold;
        position:absolute
       }
    </style>
 
    <body>
    <div class="header"><h1>CALCULADORA IMC</h1></div>
    <div class="text1">Peso (kg)</div>
    <div class="text2">Altura (m)</div>
    <div class="text3">Resultado</div>
    <div class="ans1"></div>
    <div class="ans2"></div>
    <div class="borda"></div>
    <div class="main"><h2></h2></h2></div>
    <div class="footer"></div>
  </body>
 </html>
</head>