<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Semântico</title>
    <style>
        body{
            margin: 0px; 
            padding: 0px;
        }
        
     .header {
         border: 1px solid #000;
         background-color: #40F330;
         width: 100%;
         height: 111px;
         text-align: center;
        }

        .navbar {
         border: 1px solid #000;
         background-color: #FDC500;
         width: 324px;
         height: 855px;
         float:left
         
        }

        .main {
         border: 1px solid #000;
         background-color: #EDE8DC;
         margin: 0px 324px 0px 324px;
         width: 100%;
         height: 855px;
         text-align: center;
         
        }

        .footer {
         border: 1px solid #000;
         background-color: #000000;
         width: 100%;
         height: 58px;
         color:aliceblue;
        }
       
    </style>
 
    <body>
    <div class="header"><h1>HEADER</h1></div>
    <div class="navbar"><h1>NAVBAR</h1></div>
    <div class="main"><h2></h2>MAIN</h2></div>
    <div class="footer">FOOTER</div>
  </body>
 </html>
</head>